<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  
	<display-name>hackathondasaguas-api</display-name>
	
	<!-- <security-constraint>
  		<web-resource-collection>
	      <url-pattern>/*</url-pattern>
	  </web-resource-collection>
	  <user-data-constraint>
	      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
	  </user-data-constraint>
	</security-constraint> -->
  
</web-app>